<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>

  #parentdiv {
  position: relative;
}

#parentdiv .childdiv {
  position: absolute;
  bottom: 0;
}

  html {
    padding:0px;
    margin: 0px;
  }
    body {
    padding:0px;
    margin: 0px;}


    header {
      text-align: center;
      background: url('brunchheader.jpg');
      background-size: cover;
      color: white;
      height: 300px;
      vertical-align: text-bottom;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-family: copperplate;
      padding: 50px;
      margin: 0px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-family: Copperplate;
      font-size: 20px;
    }
    li {
      display: inline;
      padding: 0px 50px 0px 50px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
         font-size: 36px;
      }
      li {
         display: block;
         padding: 5px;
      }
      body {
        background: red;
      }

    } 
    h2 {
         font-family: "Florence", cursive;
      } 
  </style>
</head>
<body>

  <header id='parentdiv'>
   
    <h1>EdinBrunch.</h1>

    <ul class='childdiv'>

      <li><a href="#">Reviews</a></li>
      <li><a href="#">Map</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </header>
  <article>
  <h2>The best coffee in Edinburgh.</h2>
  <p>Starbucks causing you a latte problems? Mix up your daily grind by visiting some of Edinburgh's favourite coffee spots! No brunch would be complete without a quality cup of joe and luckily Edinburgh has an abundance of perfect spots to give you the best start to the day there's ever bean. </p> <button>Like</button>
  </article>
  <article>
  <h2>The best avocado toast in Edinburgh.</h2>
  <p>Toast the beginning of a brand new day with a hearty helping of avocado at one of Edinburgh's finest breakfast spots. With this healthy brunch you're bound to start the day ripe.  </p> <button>Like</button>
  </article>
  <article>
  <h2>The best pancakes in Edinburgh.</h2>
  <p>Stack'em high at one of our recommended brunch locations. Edinburgh has a wide range of pancake stops, so regardless of your favoured topping combinations your bound to find a place thats just flipping great.</p> <button>Like</button>
  </article>
    <h2>Our top 5 picks for coffee</h2>
  <p> <ol>
  <li>1. Cult Espresso </li>
  <li>2. The Brew Factory </li>
  <li>3. Elephants and Bagels </li>
  <li>4. Press Coffee </li>
  <li>5. The Biscuit Factory </li>
  </p> 
  <script>$("button").on("click", function() { alert("clicked!")
          });</script>

